Csharp_VotosMySQL/View/MainWindow.xaml

<Window x:Class="Csharp_VotosMySQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_VotosMySQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl Margin="125,68,80,15" TabStripPlacement="Left" x:Name="tbControlMenu" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="tabItem1" Header="Previuos Data" Height="24" Margin="-2,-2,0,0" VerticalAlignment="Top">
                <Grid>
                    <Label x:Name="txtPopulation" Content="Population" HorizontalAlignment="Left" Margin="80,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtAbsention" Content="Absention Votes" HorizontalAlignment="Left" Margin="51,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="txtNullVotes" Content="Null votes" HorizontalAlignment="Left" Margin="84,134,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbxPopulation" Text="{Binding TOTALPOPULATION}" IsReadOnly="True" HorizontalAlignment="Left" Height="24" Margin="187,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="tbxAbsent" Text="{Binding VotesAbst}" HorizontalAlignment="Left" Height="26" Margin="187,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                    <TextBox x:Name="tbxNull" Text="{Binding VotesNull}" IsReadOnly="True" HorizontalAlignment="Left" Height="29" Margin="187,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127"/>
                    <Button x:Name="btnSaveData" Content="Save" HorizontalAlignment="Left" Height="43" Margin="116,194,0,0" VerticalAlignment="Top" Width="86" Click="btnSaveData_Click"/>

                </Grid>
            </TabItem>
            <!---TwoWays es bindeado en las dos DIR. Si cambia en C# cambia en SQL y viceversa-->
            <TabItem x:Name="tabItem2" Header="Parties Managment" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgvPeople" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,207,10" SelectionChanged="dgvPeople_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Acronym" Binding="{Binding name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding age}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="President" Binding="{Binding age}" Width="*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="dvgParties" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,10,207,10" SelectionChanged="dgvPeople_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Acronym" Binding="{Binding acronym,Mode=TwoWay}" Width="*"/>
                                <DataGridTextColumn Header="Name" Binding="{Binding name,Mode=TwoWay}" Width="*"/>
                                <DataGridTextColumn Header="President" Binding="{Binding presidentName,Mode=TwoWay}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnSaveParty1" Content="Save" HorizontalAlignment="Left" Height="37" Margin="316,214,0,0" VerticalAlignment="Top" Width="97" Click="btnSaveParty_Click"/>
                        <Label x:Name="txtAcronym1" Content="Acronym" HorizontalAlignment="Left" Margin="335,37,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="txtPartyName1" Content="Party name" HorizontalAlignment="Left" Margin="330,86,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="txtPresidentName" Content="President name" HorizontalAlignment="Left" Margin="319,141,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxAcronym" HorizontalAlignment="Left" Margin="304,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="23" />
                        <TextBox x:Name="tbxPartyName" HorizontalAlignment="Left" Height="24" Margin="304,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tbxPresidentName" HorizontalAlignment="Left" Height="24" Margin="304,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="btnDeleteParty" Content="Delete" HorizontalAlignment="Left" Height="34" Margin="317,276,0,0" VerticalAlignment="Top" Width="96" Click="btnDeleteParty_Click"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="tabItem3" Header="Simulation" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dvgVotos" AutoGenerateColumns="False" IsReadOnly="True" Margin="10,51,10,10" SelectionChanged="dgvPeople_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Party" Binding="{Binding name,Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Votes" Binding="{Binding votesParty,Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="Seats" Binding="{Binding seat,Mode=TwoWay}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSimulate" Content="Simulate" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Height="31" Width="131" />
                    <TextBox x:Name="tbxSeats" HorizontalAlignment="Left" Margin="236,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" Height="24"/>
                    <Label x:Name="txtSeats" Content="Seats: " HorizontalAlignment="Left" Margin="193,12,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="MADRID ELECTIONS" HorizontalAlignment="Left" Margin="328,10,0,0" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Semibold"/>
    </Grid>
</Window>
